«REM»
 * Copyright 2009 Markus Pielmeier
 *
 * This file is part of rox applet builder.
 *
 * rox applet builder is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * rox applet builder is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with rox applet builder.  If not, see <http://www.gnu.org/licenses/>.
«ENDREM»

«IMPORT roxAppletBuilderDsl»

«IMPORT com::github::marook::roxappletbuilder::generator»

«REM»
   This is the 'main' template. 
   You should replace the type 'Object' with your respective meta type.
«ENDREM»
«DEFINE main FOR Object»
	«EXPAND Applet FOR this»
«ENDDEFINE»

«DEFINE Applet FOR Object»
	«ERROR "Can't extract Applet for " + this»
«ENDDEFINE»

«DEFINE Applet FOR Applet»
	«EXPAND AppletRunPython::AppletRunPython FOR this»
	«EXPAND CallbacksPython::CallbacksPython FOR this»
	«EXPAND CompositesPython::CompositesPython FOR this»
	«EXPAND ImagesPython::ImagesPython FOR this»
	«EXPAND MainPython::MainPython FOR this»
	«EXPAND ModelsPython::ModelsPython FOR this»
«ENDDEFINE»
