«REM»
 * Copyright 2009 Markus Pielmeier
 *
 * This file is part of rox applet builder.
 *
 * rox applet builder is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * rox applet builder is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with rox applet builder.  If not, see <http://www.gnu.org/licenses/>.
«ENDREM»

«IMPORT roxAppletBuilderDsl»

«EXTENSION com::github::marook::roxappletbuilder::generator::templates::Python»

«DEFINE MainPython FOR Applet»
«FILE name + "/" + group.replaceAll("[.]", "/") + "/main.py" GEN -»
import gtk
import logging
«FOREACH composites AS c -»
import «group».«c.name.toLowerCase()»_callbacks
«ENDFOREACH -»
import «group».composites
import «group».models

«FOREACH composites AS c -»
def create«c.name.toFirstUpper()»Composite():
    composite = «group».composites.«c.name.toFirstUpper()»()
«FOREACH c.eAllContents.typeSelect(Widget) AS w -»
«IF (w.metaType.getProperty("handlers") != null) -»
«EXPAND HandlerSetUp(this, c, w) FOREACH w.handlers -»
«ENDIF -»
«ENDFOREACH -»
    return composite

«ENDFOREACH -»
«ENDFILE»
«ENDDEFINE»

«REM»************************************************************************
        HandlerSetUp
«ENDREM»

«DEFINE GenericCallbackPropertySetter(Applet applet, Composite c, Widget w, String callbackName) FOR Handler -»
    composite.«w.getWidgetName().toFirstLower()»«callbackName.toFirstUpper()»Callback = «applet.group».«c.name.toLowerCase()»_callbacks.«w.getWidgetName().toFirstLower()»«callbackName.toFirstUpper()»Callback
«ENDDEFINE»

«DEFINE HandlerSetUp(Applet applet, Composite c, Widget w) FOR Object -»
«ERROR "Missing HandlerSetUp(Applet, Composite, Widget) for " + this -»
«ENDDEFINE»

«DEFINE HandlerSetUp(Applet applet, Composite c, Widget w) FOR ActivatedHandler -»
«EXPAND GenericCallbackPropertySetter(applet, c, w, "activate") FOR this -»
«ENDDEFINE»

«DEFINE HandlerSetUp(Applet applet, Composite c, Widget w) FOR ChangedHandler -»
«EXPAND GenericCallbackPropertySetter(applet, c, w, "changed") FOR this -»
«ENDDEFINE»

«DEFINE HandlerSetUp(Applet applet, Composite c, Widget w) FOR ClickedHandler -»
«EXPAND GenericCallbackPropertySetter(applet, c, w, "clicked") FOR this -»
«ENDDEFINE»

«DEFINE HandlerSetUp(Applet applet, Composite c, Widget w) FOR PopupHandler -»
«ENDDEFINE»

«DEFINE HandlerSetUp(Applet applet, Composite c, Widget w) FOR ModelChangeHandler -»
«EXPAND GenericCallbackPropertySetter(applet, c, w, "update") FOR this -»
«ENDDEFINE»

«DEFINE HandlerSetUp(Applet applet, Composite c, Widget w) FOR ToggledHandler -»
«EXPAND GenericCallbackPropertySetter(applet, c, w, "toggled") FOR this -»
«ENDDEFINE»
