<!--
 * Copyright 2009 Markus Pielmeier
 *
 * This file is part of rox applet builder.
 *
 * rox applet builder is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * rox applet builder is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with rox applet builder.  If not, see <http://www.gnu.org/licenses/>.
-->

<workflow>
	<property name="modelFile" value="classpath:/model/MyModel.rxa"/>
	<property name="targetDir" value=".."/>

	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".."/>
	
	<!-- disabled as we generate to the workspace.
	TODO implement directory cleaner
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${targetDir}"/>
	-->
	
	<component class="org.eclipse.xtext.MweReader" uri="${modelFile}">
		<!-- this class will be generated by the xtext generator -->
		<register class="com.github.marook.RoxAppletBuilderDslStandaloneSetup"/>
	</component>
	
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<fileEncoding value="UTF-8"/>

		<expand value="com::github::marook::roxappletbuilder::generator::templates::Main::main FOR model"/>

		<outlet name="GEN" path="${targetDir}">
			<vetoStrategy class="org.eclipse.xpand2.output.NoChangesVetoStrategy"/>
		</outlet>
		<outlet name="EDIT" path="${targetDir}" overwrite="false" />
	</component>
</workflow>
