workspace.dir=../

core.project.name=roxappletbuilder
grammar=./src/roxappletbuilder.xtxt
debug.grammar=true
language.name=roxappletbuilder
language.nsURI=http://www.bughome.deg/roxappletbuilder
language.fileextension=rxa
basepath=de/bughome/roxappletbuilder
generator.project.name=roxappletbuilder.generator

generate.standaloneParser=false

#IMPORTANT! When the following flag is activated (i.e. set to true) the generator will overwrite the manifest and plugin resources!
overwrite.pluginresources=true
