Applet:
	"applet" name = ID "{"
		"group" group = STRING
	"}"
	("texts" "{"
		(texts += Text)*
	"}")?
	("images" "{"
		(images += Image)*
	"}")?
	(composites += Composite)*
	"gui" "{"
		"rootComposite" rootComposite = [Composite|ID]
	"}";
	
Text:
	"text" name = ID "=" defaultValue = STRING ";";

Composite:
	"composite" name = ID "{"
		("menus" "{"
			(menus += Menu)*
		"}")?
		rootWidget = Widget
	"}";

Image:
	"image" name = ID "{"
		source = ImageSource
		("resize" width = INT "," height = INT)? 
	"}";
	
ImageSource:
	ImageSourceFile;
	
ImageSourceFile:
	"file" name = STRING;

Widget:
	AbstractMenuItem | Button | HBox | Menu;
	
Button:
	"button" (name = ID)? "{"
		("title" title = [Text|ID])?
		("image" image = [Image|ID])?
		(handlers += ButtonHandler)*
	"}";
	
ButtonHandler:
	ClickedHandler | PopupHandler;

HBox:
	"hbox" (name = ID)? "{"
		(homogeneous ?= "homogeneous")?
		("spacing" spacing = INT)?
	"}";
	
Menu:
	"menu" name = ID "{"
		(menuItems += AbstractMenuItem)*
	"}";
	
AbstractMenuItem:
	ImageMenuItem | MenuItem;

ImageMenuItem:
	"image-menu-item" (name = ID)? "{"
	"}";
	
MenuItem:
	"menu-item" (name = ID)? "{"
		("title" title = [Text|ID])?
	"}";

Handler:
	ClickedHandler | PopupHandler;

ClickedHandler:
	"clicked-handler" "{" "}";

PopupHandler:
	"popup-handler" "{"
		"menu" menu = [Menu|ID]
	"}";
