<!--
 * Copyright 2009 Markus Pielmeier
 *
 * This file is part of rox applet builder.
 *
 * rox applet builder is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * rox applet builder is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with rox applet builder.  If not, see <http://www.gnu.org/licenses/>.
-->

<workflow>
  <property name='modelFile' />
  <property name='targetDir' value='..'/>
  <bean class="org.eclipse.mwe.emf.StandaloneSetup">
     <platformUri value=".."/>
  </bean>
  <component file='de/bughome/roxappletbuilder/parser/Parser.oaw'>
     <modelFile value='${modelFile}'/>
     <outputSlot value='theModel'/>
  </component>
  <!-- <component class='oaw.workflow.common.DirectoryCleaner' directory='${targetDir}'/> -->
  <component class='oaw.xpand2.Generator'>
    <metaModel id='mm' class='org.eclipse.m2t.type.emf.EmfRegistryMetaModel'/>
    <expand value='de::bughome::roxappletbuilder::Main::main FOR theModel'/>

	<outlet name="GEN" path="${targetDir}">
		<vetoStrategy class="oaw.xpand2.output.NoChangesVetoStrategy"/>
	</outlet>
	<outlet name="EDIT" path="${targetDir}" overwrite="false" />
  </component>
</workflow>