«REM»
 * Copyright 2009 Markus Pielmeier
 *
 * This file is part of rox applet builder.
 *
 * rox applet builder is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * rox applet builder is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with rox applet builder.  If not, see <http://www.gnu.org/licenses/>.
«ENDREM»

«IMPORT roxappletbuilder»

«EXTENSION de::bughome::roxappletbuilder::Python»

«DEFINE ImagesPython FOR Applet»
«EXPAND PackagePython::PackagePython(name, group) FOR this»
«FILE name + "/" + group.replaceAll("[.]", "/") + "/images.py" GEN -»
import gtk

«FOREACH images AS i -»
def create«i.name.toFirstUpper()»Image():
    image = gtk.Image()
«EXPAND ImagePixBufLoad FOR i.source -»
«IF ((i.width != null) && (i.width > 0)) -»
    pixBuf = pixBuf.scale_simple(«i.width», «i.height», gtk.gdk.INTERP_BILINEAR)
«ENDIF -»
    image.set_from_pixbuf(pixBuf)
    
    return image

«ENDFOREACH -»
«ENDFILE»
«ENDDEFINE»

«REM»************************************************************************
        ImagePixBufLoad
«ENDREM»

«DEFINE ImagePixBufLoad FOR ImageSource -»
«ERROR "Missing ImagePixBufLoad for " + this»
«ENDDEFINE»

«DEFINE ImagePixBufLoad FOR ImageSourceFile -»
    pixBuf = gtk.gdk.pixbuf_new_from_file('«name»')
«ENDDEFINE»
