«IMPORT roxappletbuilder»

«EXTENSION de::bughome::roxappletbuilder::Python»

«DEFINE MainPython FOR Applet»
«FILE name + "/" + group.replaceAll("[.]", "/") + "/main.py" GEN -»
import gtk
import logging
«FOREACH composites AS c -»
import «group».«c.name.toLowerCase()»_callbacks
«ENDFOREACH -»
import «group».composites
import «group».models

«FOREACH composites AS c -»
def create«c.name.toFirstUpper()»Composite():
    composite = «group».composites.«c.name.toFirstUpper()»()
«FOREACH c.eAllContents.typeSelect(Widget) AS w -»
«IF (w.metaType.getProperty("handlers") != null) -»
«EXPAND HandlerSetUp(this, c, w) FOREACH w.handlers -»
«ENDIF -»
«ENDFOREACH -»
    return composite

«ENDFOREACH -»
«ENDFILE»
«ENDDEFINE»

«REM»************************************************************************
        HandlerSetUp
«ENDREM»

«DEFINE GenericCallbackPropertySetter(Applet applet, Composite c, Widget w, String callbackName) FOR Handler -»
    composite.«w.getWidgetName().toFirstLower()»«callbackName.toFirstUpper()»Callback = «applet.group».«c.name.toLowerCase()»_callbacks.«w.getWidgetName().toFirstLower()»«callbackName.toFirstUpper()»Callback
«ENDDEFINE»

«DEFINE HandlerSetUp(Applet applet, Composite c, Widget w) FOR Object -»
«ERROR "Missing HandlerSetUp(Applet, Widget) for " + this -»
«ENDDEFINE»

«DEFINE HandlerSetUp(Applet applet, Composite c, Widget w) FOR ActivatedHandler -»
«EXPAND GenericCallbackPropertySetter(applet, c, w, "activate") FOR this -»
«ENDDEFINE»

«DEFINE HandlerSetUp(Applet applet, Composite c, Widget w) FOR ClickedHandler -»
«EXPAND GenericCallbackPropertySetter(applet, c, w, "clicked") FOR this -»
«ENDDEFINE»

«DEFINE HandlerSetUp(Applet applet, Composite c, Widget w) FOR PopupHandler -»
«ENDDEFINE»

«DEFINE HandlerSetUp(Applet applet, Composite c, Widget w) FOR ModelChangeHandler -»
«EXPAND GenericCallbackPropertySetter(applet, c, w, "update") FOR this -»
«ENDDEFINE»

«DEFINE HandlerSetUp(Applet applet, Composite c, Widget w) FOR ToggledHandler -»
«EXPAND GenericCallbackPropertySetter(applet, c, w, "toggled") FOR this -»
«ENDDEFINE»
