«REM»
 * Copyright 2009 Markus Pielmeier
 *
 * This file is part of rox applet builder.
 *
 * rox applet builder is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * rox applet builder is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with rox applet builder.  If not, see <http://www.gnu.org/licenses/>.
«ENDREM»

«IMPORT roxappletbuilder»

«EXTENSION de::bughome::roxappletbuilder::Python»

«DEFINE ModelsPython FOR Applet»
«EXPAND PackagePython::PackagePython(name, group) FOR this»
«FILE name + "/" + group.replaceAll("[.]", "/") + "/models.py" GEN -»
«FOREACH models AS m -»
class «m.name.toFirstUpper()»(object):

    def __init__(self):
«FOREACH m.attributes AS a -»
        self.__«a.name.toFirstLower()» = «a.defaultValue»
        self.«a.name.toFirstLower()»ChangeListeners = []
«ENDFOREACH -»

«FOREACH m.attributes AS a -»
    def get«a.name.toFirstUpper()»(self):
        return self.__«a.name.toFirstLower()»
        
    def set«a.name.toFirstUpper()»(self, value):
        if(self.__«a.name.toFirstLower()» == value):
            return
    
        oldValue = self.__«a.name.toFirstLower()»
        self.__«a.name.toFirstLower()» = value
        for listener in self.«a.name.toFirstLower()»ChangeListeners:
            listener(self, oldValue, value)

    «a.name.toFirstLower()» = property(get«a.name.toFirstUpper()», set«a.name.toFirstUpper()»)

«ENDFOREACH -»
«ENDFOREACH -»
«FOREACH models AS m -»
«m.name.toFirstLower()» = «m.name»()
«ENDFOREACH -»
«ENDFILE»
«ENDDEFINE»
