/*
 * Copyright 2009 Markus Pielmeier
 *
 * This file is part of rox applet builder.
 *
 * rox applet builder is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * rox applet builder is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with rox applet builder.  If not, see <http://www.gnu.org/licenses/>.
 */


String getUID(Object o):
	JAVA de.bughome.roxappletbuilder.PythonUtil.getUID(java.lang.Object);
	
String multiply(String s, Integer factor):
	JAVA de.bughome.roxappletbuilder.PythonUtil.multiply(java.lang.String, java.lang.Long);

String getGenericWidgetName(roxappletbuilder::Widget w):
	w.metaType.name.replaceAll(".*::", "");

String getWidgetName(roxappletbuilder::Widget w):
	let p = w.metaType.getProperty("name") :
		(p == null) ? w.getGenericWidgetName() : ((p.get(w) == null) ? w.getGenericWidgetName() : p.get(w));

String getWidgetVariableName(roxappletbuilder::Widget w):
	let p = w.metaType.getProperty("name") :
		((p == null) ? ("self.__" + w.getGenericWidgetName() + getUID(w)) : ((p.get(w) == null) ? ("self.__" + w.getGenericWidgetName() + getUID(w)) : ("self." + p.get(w).toString().toFirstLower()))).toFirstLower();

String indent(int indention):
	multiply(" ", indention);

List getPackages(String package):
	JAVA de.bughome.roxappletbuilder.PythonUtil.getPackages(java.lang.String);
